# sk4j.github.io

./: .gitignore  README.md  deploy.sh  install-sk.sh  install.sh  pack.sh
src/demoiselle-dao-generator/: .gitignore  build.gradle
src/demoiselle-dao-generator/src/main/groovy/sk4j/: App.groovy
src/demoiselle-dao-generator/src/main/groovy/sk4j/generator/: AppGenerator.groovy
src/demoiselle-dao-generator/src/main/java/sk4j/: Application.java  DemoiselleDaoGenerator.java
src/demoiselle-dao-generator/src/main/java/sk4j/bootstrap/: Bootstrap.java
src/demoiselle-dao-generator/src/main/resources/: description.txt
src/demoiselle-dao-generator/src/main/resources/templates/: dao-java.jtwig  dao.jtwig
src/sk4j-core/: .classpath  .gitignore  .project  build.gradle
src/sk4j-core/src/main/groovy/sk4j/: DelegateProcessor.groovy  GeneratorTask.groovy  SkApp.groovy  SkConsole.groovy  SkContext.groovy  SkSystem.groovy  SkTemplate.groovy  Skfs.groovy  Task.groovy  Template.groovy
src/sk4j-core/src/main/groovy/sk4j/app/: SkAppProxy.groovy
src/sk4j-core/src/main/groovy/sk4j/input/: Choosable.groovy  FileChooser.groovy  InputReader.groovy  MultipleOptionInputReader.groovy  OptionInputReader.groovy  SingleOptionInputReader.groovy  StringChooser.groovy
src/sk4j-core/src/main/groovy/sk4j/model/: EContext.groovy  EJavaAttribute.groovy  EJavaFile.groovy  EJavaMethod.groovy  EModel.groovy  EProject.groovy  EXmlFile.groovy  EXmlNode.groovy
src/sk4j-core/src/main/java/sk4j/: ConsoleColor.java
src/sk4j-core/src/main/java/sk4j/annotation/: ActionSelectorConf.java  ExecutorConf.java  OptionSelectorConf.java  ReaderConf.java  RequiredJavaProject.java  SelectorActionConf.java  SelectorConf.java  SimpleReaderConf.java  TaskConf.java
src/sk4j-core/src/main/java/sk4j/api/: Browser.java  Checker.java  Console.java  ConsoleReaderValidator.java  Context.java  FS.java  Template.java
src/sk4j-core/src/main/java/sk4j/checker/: GradleProjectChecker.java  MavenProjectChecker.java
src/sk4j-core/src/main/java/sk4j/chooser/: FileChooser.java  StringChooser.java
src/sk4j-core/src/main/java/sk4j/console/: Choosable.java  Colorize.java  ConsoleActionable.java  ConsoleColor.java  ConsoleSelectable.java  ConsoleValidator.java  Executable.java  InputReader.java  MultipleOptionInputReader.java  OptionInputReader.java  Selectable.java  SelectorAction.java  SingleOptionInputReader.java
src/sk4j-core/src/main/java/sk4j/core/: ActionSelector.java  AfterStart.java  App.java  AppValidator.java  Beans.java  BeforeStart.java  BootstrapApp.java  Browser.java  Checker.java  CheckerException.java  Console.java  ConsoleColor.java  ConsoleReaderValidator.java  Context.java  DelegateApp.java  DelegateProcessor.java  Executor.java  FS.java  Log.java  MainApp.java  OptionSelector.java  ReaderValidator.java  Selector.java  SimpleReader.java  SkApp.java  SkConsole.java  SkContext.java  SkDelegateApp.java  SkMainApp.java  SkSystem.java  SkTemplate.java  SkTemplates.java  Skfs.java  SystemContext.java  Task.java  Template.java
src/sk4j-core/src/main/java/sk4j/deprecated/: InputReader.java  MultipleOptionInputReader.java  OptionInputReader.java  SingleOptionInputReader.java
src/sk4j-core/src/main/java/sk4j/enums/: ArtifactType.java  ProjectType.java
src/sk4j-core/src/main/java/sk4j/event/: AfterStart.java  BeforeStart.java
src/sk4j-core/src/main/java/sk4j/exception/: CheckerException.java  EmptyOptionParamException.java  EmptyParamOptionException.java  InvalidFileContentException.java  InvalidFileNameException.java  InvalidPathException.java  NoOptionException.java  RequiredJavaProjectException.java
src/sk4j-core/src/main/java/sk4j/file/: EPaths.java  FS.java
src/sk4j-core/src/main/java/sk4j/impl/: BrowserImpl.java  ConsoleImpl.java  ContextImpl.java  EFileImpl.java  EJavaAttributeImpl.java  EJavaClassImpl.java  EJavaMethodImpl.java  EJavaPackageImpl.java  EJavaProjectImpl.java  FSImpl.java  SimpleReaderImpl.java  Slf4jLoggerProxy.java  SystemContextImpl.java  TemplateImpl.java
src/sk4j-core/src/main/java/sk4j/implementation/: BrowserImpl.java  ConsoleImpl.java  ContextImpl.java  EFileImpl.java  EJavaAttributeImpl.java  EJavaClassImpl.java  EJavaMethodImpl.java  EJavaPackageImpl.java  EJavaProjectImpl.java  EPathImpl.java  FSImpl.java  LogImpl.java  ReaderImpl.java  SelectorImpl.java  SimpleReaderImpl.java  SystemContextImpl.java  TemplateImpl.java
src/sk4j-core/src/main/java/sk4j/input/: Executable.java  Executor.java  Name.java  OptionReader.java  Reader.java  Selectable.java  Selector.java
src/sk4j-core/src/main/java/sk4j/model/: EFile.java  EJavaAttribute.java  EJavaClass.java  EJavaMethod.java  EJavaPackage.java  EJavaProject.java  EPath.java
src/sk4j-core/src/main/java/sk4j/producer/: CheckerProducer.java  ConsoleValidatorProducer.java  EJavaProjectProducer.java  LoggerProducer.java  ReaderProducer.java  ReaderValidatorProducer.java  (+2 more)
src/sk4j-core/src/main/resources/: log4j.properties
src/sk4j-core/src/test/java/foo/: DaoTemplate.groovy  EProjectTest.java  EProjectTestJavaClasses.java  EProjectTestWebAppDirs.java  FSCopyTest.java  FSCreateFileTemplateTest.java  FSCreateFileTest.java  FSMkdirTest.java  LogTest.java  MainAppTest.java  MultipleOptionInputReaderTest.java  OptionInputReaderTest.java  ProjectApp.groovy  ProjectDirWalk.java  ProjectFileWalk.java  ProjectJavaFile.java  ProjectJavaFileTest.java  ProjectJavaFileWalk.java  SingleOptionInputReaderTest.java  SkfsCreateFileTemplateTest.java  SkfsCreateFileTest.java  SkfsMkdirTest.java  StringUtilsTest.java  WeldTestApp.java
src/sk4j-core/src/test/java/sk4j/: EPathTest.java  FooName.java
src/sk4j-generator/: build.gradle
src/sk4j-generator/src/main/groovy/sk4j/: App.groovy
src/sk4j-generator/src/main/resources/: description.txt  log4j.properties
src/sk4j-generator/src/main/resources/files/: application-java  beans-xml  bootstrap-java
src/sk4j-generator/src/main/resources/templates/: app-generator.jtwig  app.jtwig  build-gradle.jtwig  description-txt.jtwig
src/sk4j-project-generator/: .classpath  .project  build.gradle
(+245 files in other folders)
