apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'
group='sk4j'


repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile group: 'com.thoughtworks.qdox', name: 'qdox', version: '1.12.1'
	compile group: 'org.jboss.forge.roaster', name: 'roaster-jdt', version: '2.18.7.Final'
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
	// https://mvnrepository.com/artifact/org.jboss.weld.se/weld-se
	compile group: 'org.jboss.weld.se', name: 'weld-se', version: '2.3.5.Final'
	// https://mvnrepository.com/artifact/com.lyncode/jtwig-core
	compile "org.jtwig:jtwig-core:5.57"
	// https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
	compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'

	// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.1'

	testCompile group: 'junit', name: 'junit', version: '4.12'
}

test { systemProperties 'property': 'value' }

jar {
	manifest {
		attributes 'Implementation-Title': 'sk4j-core',
		'Implementation-Version': version
	}
}

task pack(dependsOn: build) << {
	copy {
		from configurations.compile
		into '../../lib'
	}
	copy {
		from "build/libs/${project.name}-${version}.jar"
		into '../../lib'
	}
}
