apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'
group='sk4j'


repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile group: 'com.thoughtworks.qdox', name: 'qdox', version: '1.12.1'
	compile group: 'org.jboss.forge.roaster', name: 'roaster-jdt', version: '2.18.7.Final'
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
	// https://mvnrepository.com/artifact/org.jboss.weld.se/weld-se
	compile group: 'org.jboss.weld.se', name: 'weld-se', version: '2.3.5.Final'
	// https://mvnrepository.com/artifact/org.jboss.weld.se/weld-se-core
	compile group: 'org.jboss.weld.se', name: 'weld-se-core', version: '2.3.5.Final'
	// https://mvnrepository.com/artifact/com.lyncode/jtwig-core
	compile "org.jtwig:jtwig-core:5.57"
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
	// https://mvnrepository.com/artifact/com.shekhargulati/strman
	compile group: 'com.shekhargulati', name: 'strman', version: '0.2.0'
	// https://mvnrepository.com/artifact/jline/jline
	compile group: 'jline', name: 'jline', version: '2.14.2'
	// https://mvnrepository.com/artifact/javax.validation/validation-api
	compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
	// https://mvnrepository.com/artifact/org.hibernate/hibernate-validator
	compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.2.3.Final'
	compile group: 'org.hibernate', name: 'hibernate-validator-annotation-processor', version: '5.2.3.Final'
	compile group: 'org.glassfish.web', name: 'javax.el', version: '2.2.4'
	testCompile group: 'junit', name: 'junit', version: '4.12'
}

test { systemProperties 'property': 'value' }

jar {
	manifest {
		attributes 'Implementation-Title': 'sk4j-core',
		'Implementation-Version': version
	}
}

task pack(dependsOn: build) << {
	println "${project.projectDir}"

	copy {
		from configurations.compile
		into "${project.projectDir}/../../lib"
	}
	copy {
		from "build/libs/${project.name}-${version}.jar"
		into "${project.projectDir}/../../lib"
	}
}
