package {{javaClass.parentPackageName}}.persistence;

import java.util.List;
import javax.persistence.TypedQuery;
import br.gov.frameworkdemoiselle.pagination.Pagination;
import br.gov.frameworkdemoiselle.template.JPACrud;
import br.gov.frameworkdemoiselle.stereotype.PersistenceController;
import {{javaClass.fullyQualifiedName}};

@PersistenceController
public class {{javaClass.name}}DAO extends JPACrud<{{javaClass.name}}, Long> {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	/**
	 * Implentação do findAll com suporte a paginação.
	 */
	@Override
	public List<{{javaClass.name}}> findAll() {
		TypedQuery<{{javaClass.name}}> q = getEntityManager().createQuery("select o from {{javaClass.name}} o", {{javaClass.name}}.class);
		Pagination pagination = getPagination();
		if (pagination != null) {
			q.setFirstResult(pagination.getFirstResult());
			q.setMaxResults(pagination.getPageSize());
			pagination.setTotalResults(countAll());
		}
		return q.getResultList();
	}
	
	public int countAll() {
		TypedQuery<Long> q = getEntityManager().createQuery("select count(o) from {{javaClass.name}} o", Long.class);
		return q.getSingleResult().intValue();
	}

}
