package {{javaFile.parentPackageName}}.persistence;

import java.util.List;
import javax.persistence.TypedQuery;

import br.gov.frameworkdemoiselle.template.JPACrud;
import {{javaFile.fullyQualifiedName}};

public class {{javaFile.name}}DAO extends JPACrud<{{javaFile.name}}, Long> {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	/**
	 * 
	 */
	@Override
	public List<{{javaFile.name}}> findAll() {
		TypedQuery<{{javaFile.name}}> q = getEntityManager().createQuery("select o from {{javaFile.name}} o", {{javaFile.name}}.class);
		return q.getResultList();
	}

}
