apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1.0'


repositories { mavenCentral() }

dependencies {
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile files("../../lib/sk4j-core-1.0.jar")
	testCompile group: 'junit', name: 'junit', version: '4.12'
}

test { systemProperties 'property': 'value' }


jar {
	manifest {
		attributes 'Implementation-Title': 'Gradle Quickstart',
		'Implementation-Version': version
	}
}


task pack(dependsOn: build) << {
	copy {
		from configurations.compile
		into '../../lib'
	}
	copy {
		from "build/libs/${project.name}-${version}.jar"
		into '../../lib'
	}
}

