apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'groovy'

sourceCompatibility = 1.7
version = '1.0'


repositories {
	maven {  url 'http://nexus.tre-pa.gov.br:8090/nexus/content/groups/public' }
}

dependencies {
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile 'org.codehaus.groovy:groovy-all:2.4.3'
	compile files("../../lib/sk4j-core-1.0.jar")
	testCompile group: 'junit', name: 'junit', version: '4.12'
}

test { systemProperties 'property': 'value' }


jar {
	manifest {
		attributes 'Implementation-Title': 'Gradle Quickstart',
		'Implementation-Version': version,
		'Main-Class' : 'org.gradle.App',
		'Class-Path': configurations.compile.collect {File file -> "./../lib/${file.name}"}.join(" ")
	}
}


task pack(dependsOn: build) << {
	copy {
		from configurations.compile
		into '../../lib'
	}
	copy {
		from "build/libs/${project.name}-${version}.jar"
		into '../../artifact'
	}
}

