package {{javaPackage.name}};

import javax.inject.Inject;

import br.gov.frameworkdemoiselle.stereotype.ViewController;
import br.gov.frameworkdemoiselle.template.AbstractEditPageBean;
import br.jus.tre_pa.jbase.jsf.template.Editable;
import br.jus.tre_pa.jbase.jsf.workflow.annotation.UIAction;
import {{javaClass.parentPackageName}}.business.{{javaClass.name}}BC;
import {{javaClass.fullyQualifiedName}};

@ViewController
public class {{EDIT_CLASS_NAME}} extends AbstractEditPageBean<{{javaClass.name}}, Long> implements Editable<{{javaClass.name}}, Long> {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	@Inject
	private {{javaClass.name}}BC bc;

	@Override
	public {{javaClass.name}} getEventTargetBean() {
		return getBean();
	}

	@Override
	public String delete() {
		return null;
	}

	@Override
	public String insert() {
		bc.insert(getBean());
		return null;
	}

	@Override
	public String update() {
		bc.update(getBean());
		return null;
	}

	@UIAction
	@Override
	public String save() {
		if (getBean().getId() == null) {
			insert();
			return null;
		}
		update();
		return null;
	}

	@UIAction
	@Override
	public String load(Long id) {
		bc.load(id);
		return null;
	}

	@UIAction
	@Override
	public String cancel() {
		return null;
	}

	@UIAction
	@Override
	public String create() {
		setBean(new {{javaClass.name}}());
		return null;
	}
	
	@UIAction
	@Override
	public String fetch(Long id) {
		bc.load(id);
		return null;
	}

	@Override
	protected {{javaClass.name}} handleLoad(Long id) {
		return bc.load(id);
	}

}